<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativos para uso do setor Contábil e Financeiro do IFMG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #ADD8E6; /* Azul claro */
            color: #000000; /* Preto */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #32CD32; /* Verde limão */
            color: #FFFFFF; /* Branco */
            text-align: center;
            padding: 20px;
            font-size: 24px;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .content a {
            display: block;
            margin: 10px 0;
            color: #0000EE; /* Azul padrão para links */
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        Aplicativos para uso do setor Contábil e Financeiro do IFMG
    </div>

    <div class="content">
        <a href="gerar-lista.html" target="_blank">1 - Gerar Lista de credores</a>
        <a href="esocial-exporta.html" target="_blank">2 - eSocial - Exporta Dados</a>
        <a href="esocial-importa.html" target="_blank">3 - eSocial - Importa Dados</a>
        <a href="DadoseSocial.html" target="_blank">4 - Lançar dados mensais para o eSocial</a>
        <a href="https://www.gov.br/esocial/pt-br/empresas/consulta-qualificacao-cadastral" target="_blank">5 - Pesquisa Qualidifação Cadastral eSocial (link)</a>
        <a href="https://drive.google.com/drive/folders/1-AzU0pDLDjg3yfKtmLpelcqAZ4-9OOkt?usp=drive_link" target="_blank">6 - Pasta com documentos e orientações para o eSocial (link)</a>
    </div>
</body>
</html>